<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_list_cell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingRight="5dp" >

    <ImageButton
        android:id="@+id/detailsButton"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:background="@color/blue_color"
        android:contentDescription="@string/counterDetails"
        android:minHeight="70dp"
        android:onClick="detailsButton"
        android:src="@drawable/ic_action_next_item" />

    <LinearLayout
        android:id="@+id/counterIncrementArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:layout_toLeftOf="@+id/detailsButton" >

        <ImageView
            android:id="@+id/addCounterIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.82"
            android:contentDescription="@string/incrementCounter"
            android:scaleType="center"
            android:src="@drawable/ic_action_new_dark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/counterTitle"
                android:layout_width="203dp"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:text="@string/theCounterTitle"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/blue_color" />

            <TextView
                android:id="@+id/counterCount"
                android:layout_width="206dp"
                android:layout_height="20dp"
                android:gravity="center|left"
                android:text="@string/theCounterCount"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>