<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_list_cell"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:text="Settings" />

    <Button
        android:id="@+id/detailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/settingsButton"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/settingsButton"
        android:focusable="false"
        android:onClick="detailsButton"
        android:text="Details" />

    <TextView
        android:id="@+id/counterCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/detailsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/counterTitle"
        android:gravity="center"
        android:text="COUNTER COUNT"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/counterTitle"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/settingsButton"
        android:clickable="true"
        android:gravity="center"
        android:text="COUNTER NAME"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#4492C2" />

</RelativeLayout>